.Box
{
    background-color: #EFEEEE;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

}



.Tile
{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 2%;
    background-color: #D9D9D9;;
    padding: 2%;
    border-radius: 10px;
}


.parent 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}



.restImages{
    grid-area: 1 / 1 / 7 / 2;
    object-fit: cover;
    height: 100%;
    width: 100%; 
}


.Text{
    grid-area: 1 / 2 / 3 / 3; 
    
}

a {
    text-decoration: none;
    color:#3284bf;
    text-decoration: none;
    }

.typeDisplay{
    grid-area: 5 / 2 / 6 / 3;
}


.restLocation
{
    grid-area: 4 / 2 / 5 / 3; 

}

.stars
{
    grid-area: 3 / 2 / 5 / 3; 
}


